/*Aqui ira el contenido de la pagina */
.contact{
    width: 460px; 
    height: auto;
    margin: 80px auto;
    border-radius: 10px;  
    padding-top: 30px;
    padding-bottom: 20px;  
    background-color: rgba(250, 238, 169, 1); 
    padding-left: 30px; 
}

.contact input{
    background-color: #fbfbfb; 
    width: 408px; 
    height: 40px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #333; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    font-size: 20px;
    font-family: 'Lao Sans Pro', sans-serif;}

.contact textarea{
    background-color: #fbfbfb; 
    width: 405px; 
    height: 150px; 
    border-radius: 5px;  
    border-style: solid; 
    border-width: 1px; 
    border-color: #333; 
    margin-top: 10px;  
    padding-left: 10px;
    margin-bottom: 20px; 
    padding-top: 15px; 
    font-size: 20px;
    font-family: 'Lao Sans Pro', sans-serif;
}

.contact h1{
    font-size: 20px;
    margin-top: 10px !important;
    font-family: 'Alfa Slab One', cursive !important;
    text-align: center;
}

.contact .terminos {
    width: auto; 
    height: auto; 
    margin-right: 10px; 
    transform: scale(1.2); 
    vertical-align: middle; 
}

.boton-enviar{
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    border-width: 1px;
    border-color: #333;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    list-style: none;
    text-align: center;
    width: 200px;
    margin-left: 100px;
    color: #fff !important;
    font-size: 20px;
    font-family: 'Lemon', sans-serif;

}

.boton-enviar:hover{
    background-color:  #507192;
}

.image {
    max-width: 30%;
    height: auto;
    padding-bottom: 20px;
    margin-left: 135px;
}

/* Estilo para dispositivos móviles */
@media screen and (max-width: 833px) {
    .contact {
        width: 90%;
        margin: 40px auto;
        padding: 10px;
        text-align: center; 
    }

    .contact input {
        width: 90%; 
        font-size: 16px; 
    }

    .contact textarea {
        width: 90%; 
        font-size: 16px; 
    }

    .contact h1 {
        font-size: 18px; 
    }

    .boton-enviar {
        width: 100%; 
        margin-left: 0; 
    }

    .image {
        max-width: 50%;
        margin: 0 auto !important ; 
        padding-bottom: 10px; 
    }
   
    
}
