.center-content {
    display: flex;
    justify-content: center;
    background-color: rgba(217, 217, 217, 1);
    text-align: center;
    margin-top: 45px;
    flex-direction: row;
    margin-bottom: 20px;
}

.right-content h1 {
    font-size: 40px;
    font-family: 'Lemon', sans-serif;
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    padding: 20px 0;
}

.right-content p {
    font-size: 18px;
    font-family: 'Lao Sans Pro', sans-serif;
    background-color: rgba(217, 217, 217, 1);
    color: #333;
    text-align: left;
    margin: 0;
    padding: 10px;
}

.left-content img {
    width: 274px;
    height: 293px ;
}

.container-trabajo {
    margin: 20px;
    display: flex;
    justify-content: space-around;
}

.trabajos {
    width: 30%;
    padding: 10px;
    background-color: rgba(250, 238, 169, 1);
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.image {
    max-width: 100%;
    height: auto;
}

.trabajos h1 {
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Alfa Slab One', cursive;
    text-align: center;
}

.lista {
    padding: 15px;
    text-align: left; 
}

.lista li {
    margin: 5px 0;
    font-family: 'Lao Sans Pro', sans-serif;
    font-size: 15px;
}

@media screen and (max-width: 833px) {
    .center-content {
        flex-direction: column;
        text-align: center;
        margin-left: 0;
        padding-top: 20px;
        background-color: #fff;
    }

    .right-content h1 {
        font-size: 24px;
        width: auto;
        height: auto;
        padding: 10px;
    }

    .right-content p {
        font-size: 16px;
        width: auto;
        height: auto;
        text-align: center;
    }

    .left-content img {
        width: 50%;
        height: auto;
        margin-bottom: 10px;
    }

    .container-trabajo {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
    }

    .trabajos {
        width: 80%;
        padding: 10px;
        background-color: rgba(250, 238, 169, 1);
        border-radius: 10px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-bottom: 20px;
    }

    footer {
        bottom: 0;
    }
}