/*Aqui ira el contenido de la pagina */
.center-content {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding-top: 45px;
    max-width: 800px;
    flex-direction: row; 
    margin-bottom: 42px;
}

.left-content,.right-content {
    flex: 1;
    padding: 20px;
}

.left-content h1,.left-content li,.left-content p,.left-content .boton-trabajo {
    text-align: left; 
}

.left-content h1 {
    font-size: 30px;
    font-family: 'Lemon', sans-serif;
}

.left-content li,.left-content p {
    font-size: 20px;
    font-family: 'Lao Sans Pro', sans-serif;
}

.right-content img {
    max-width: 100%;
    height: auto;
}

.center-content a{
    text-decoration: none ;
    color: #fff ;
    font-size: 25px;
    font-family: 'Lemon', sans-serif;
}

/* Estilo para dispositivos móviles */
@media screen and (max-width: 833px) {
    .center-content {
        flex-direction: column; 
        text-align: center;
    }

    .left-content,
    .right-content {
        padding: 20px;
    }

    .right-content img {
        max-width: 100%;
        height: auto;
    }
}
