/*Aqui ira el contenido de la pagina */
.introducion {
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Lao Sans Pro', sans-serif;
    text-align: center;
}

.trabajos h1 {
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Alfa Slab One', cursive !important;
}

.trabajos p {
    font-size: 15px;
    font-family: 'Lao Sans Pro', sans-serif;
    margin-top: 5px;
}

.container-trabajo {
    margin: 20px;
    display: flex;
    justify-content: space-around;
}

.trabajos {
    width: 30%;
    padding: 10px;
    background-color: rgba(250, 238, 169, 1);
    border-radius: 10px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
}

.image {
    max-width: 100%;
    height: auto;
}

.trabajos a{
    text-decoration: none !important;
    color: #fff !important;
    font-size: 25px;
    font-family: 'Lemon', sans-serif;
}

/* Estilo para dispositivos móviles */
@media screen and (max-width: 833px) {
    .container-trabajo {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
    }

    .trabajos {
        width: 80%;
        padding: 10px;
        background-color: rgba(250, 238, 169, 1);
        border-radius: 10px;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-bottom: 20px;
    }

    .trabajos h1 {
        font-size: 20px;
        margin-top: 10px;
        font-family: 'Alfa Slab One', cursive;
    }

    footer {
        bottom: 0;
    }

    .introducion {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
        font-family: 'Lao Sans Pro', sans-serif;
        text-align: center;
    }

}
