body {
    background-color: rgba(248, 247, 241, 1);
}

.header-container {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navar {
    list-style: none;
    padding: 0;
    display: flex;
}

.navar li {
    margin-right: 15px; 
}

.navar a {
    text-decoration: none !important;
    padding: 20px 20px;
    background-color: #2c3e50; 
    color: #ffffff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navar a:hover {
    background-color: #507192; 
    color: #ffffff; 
}

.boton {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px 20px;
    border-width: 1px;
    border-color: #333;
    border-radius: 5px;
    cursor: pointer;
    list-style: none;
}

.boton:hover {
    color: #ecf0f1;
    text-decoration: none;
    background-color: #507192;
}

.logo {
    max-width: 100px;
}

footer {
    background-color: #242424;
    color: #fff;
    height: 100px;
    width: 100%;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
}

footer a {
    color: #fff;
    padding-right: 15px;
    text-decoration: none !important;
}

/* Estilo para dispositivos móviles */
@media screen and (max-width: 833px) {
    .navar {
        display: none;
    }

    .menu-button {
        display: block;
        font-size: 32px;
        padding: 15px 20px;
    }

    .mobile-menu {
        transform: translateX(-8px);
        list-style: none;
        background-color: #333;
        color: #fff;
        position: absolute;
        top: 115px;
        right: 0;
        text-align: center;
        display: none;
        padding: 0;
    }

    .mobile-menu li {
        padding: 0;
        margin: 0;
    }

    .mobile-menu li a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-family: 'Lemon', sans-serif;
    }

    .mobile-menu li a:hover {
        background-color: rgba(0, 100, 0, 1);
    }

    #mobile-menu-button {
        cursor: pointer;
    }

    footer p {
        font-size: 11px;
    }

    .social-icons {
        flex-wrap: wrap;
    }

    .social-icons a {
        margin: 5px;
    }
}

/* Estilo para pantallas más grandes */
@media screen and (min-width: 833px) {
    .menu-button {
        display: none;
    }

    .mobile-menu {
        display: none;
    }
}