<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contacto.css">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"></noscript>    
    <title>Contacto</title>
    <script src="js/menu.js" defer></script>
    <script src="js/form.js" defer></script>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" aria-label="Ver index">
                    <img src="img/logo.jpg" alt="Imagen Logo" class="logo">
                </a>
            </div>
            <button class="menu-button" id="mobile-menu-button">&#9776;</button>
            <ul class="navar" role="menubar" aria-label="Menu navigation">
                <li><a href="portafolios.html" role="menuitem" aria-label="Ver portafolios">PORTAFOLIOS</a></li>
                <li><a href="curriculum.html" role="menuitem" aria-label="Ver curriculum">CURRICULUM</a></li>
                <li><a href="contacto.html" role="menuitem" aria-label="Ver contacto">CONTACTO</a></li>
            </ul>
        </div>
        <ul class="mobile-menu" id="mobile-menu" role="menubar" aria-label="Abrir menú">
            <li><a href="portafolios.html" role="menuitem" aria-label="Ver portafolios">PORTAFOLIOS</a></li>
            <li><a href="curriculum.html" role="menuitem" aria-label="Ver curriculum">CURRICULUM</a></li>
            <li><a href="contacto.html" role="menuitem" aria-label="Ver contacto">CONTACTO</a></li>
        </ul>
    </header>

    <div class="contact">
        
        <img src="img/persona.webp" alt="Imagen Icono Persona" class="image">
        <h1>FORMULARIO DE CONTACTO</h1>
        <form id="miContacto" method="get" action="index.html">
            <p>
                <label for="email" class="email">Ingrese un correo electrónico:</label>
                <input type="text" name="email" id="email" aria-describedby="Ingrese un correo electrónico:" placeholder="Escribe tu email" required>
                <span class="error" style="color: red;"></span>
            <p>
                <label for="mensaje" class="mensaje">Por favor, introduzca su mensaje:</label>
                <textarea name="mensaje" class="mensaje" id="mensaje" aria-describedby="Por favor, introduzca su mensaje:" placeholder="Deja aquí tu mensaje..." required></textarea>
            </p>
        
            <p>
                <input type="checkbox" id="terminos" class="terminos" name="opcio" value="1" required>
                <label for="terminos">Acepto Términos y Servicios</label>
            </p>
        
            <div id="mensajeExito" class="mensaje-exito" style="display: none;" role="status">
                ¡El formulario se ha enviado correctamente!
            </div>

            <button type="submit" class="boton-enviar">Enviar</button>
        </form>        
    </div>

    <footer>
        <p>@2024 Esta es Mi pagina Web. Todos los derechos reservados.</p>
        <div class="col item social">
            <a href="https://twitter.com/i/flow/login" aria-label="Twitter"><i class="icon ion-social-twitter"
                    aria-hidden="true"></i> Twitter</a>
            <a href="https://www.snapchat.com/es" aria-label="Snapchat"><i class="icon ion-social-snapchat"
                    aria-hidden="true"></i> Snapchat</a>
            <a href="https://www.facebook.com/?locale=es_ES" aria-label="Facebook"><i class="icon ion-social-facebook"
                    aria-hidden="true"></i> Facebook</a>
            <a href="https://www.instagram.com/" aria-label="Instagram"><i class="icon ion-social-instagram"
                    aria-hidden="true"></i> Instagram</a>
        </div>
    </footer>
</body>

</html>