<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/curriculum.css">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"></noscript>    <title>Curriculum</title>
    <script src="js/menu.js" defer></script>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" aria-label="Ver index">
                    <img src="img/logo.jpg" alt="Imagen Logo" class="logo">
                </a>
            </div>
            <button class="menu-button" id="mobile-menu-button">&#9776;</button>
            <ul class="navar" role="menubar" aria-label="Menu navigation">
                <li><a href="portafolios.html" role="menuitem" aria-label="Ver portafolios">PORTAFOLIOS</a></li>
                <li><a href="curriculum.html" role="menuitem" aria-label="Ver curriculum">CURRICULUM</a></li>
                <li><a href="contacto.html" role="menuitem" aria-label="Ver contacto">CONTACTO</a></li>
            </ul>
        </div>
        <ul class="mobile-menu" id="mobile-menu" role="menubar" aria-label="Abrir menú">
            <li><a href="portafolios.html" role="menuitem" aria-label="Ver portafolios">PORTAFOLIOS</a></li>
            <li><a href="curriculum.html" role="menuitem" aria-label="Ver curriculum">CURRICULUM</a></li>
            <li><a href="contacto.html" role="menuitem" aria-label="Ver contacto">CONTACTO</a></li>
        </ul>
    </header>

    <div class="center-content">
        <div class="left-content">
            <img src="img/andres.webp" alt="Imagen" loading="lazy">
        </div>
        <div class="right-content">
            <h1>ANDRÉS CARRASCO DOLS</h1>
            <p>Bienbenido, esta es mi pagina web, soy Andres Carrasco y soy recien graduado en Programacion Web,
                estas son las cosa que se hacer, desarrollo, implantación y mantenimiento de aplicaciones web,
                con independencia del modelo empleado y utilizando tecnologías específicas,
                garantizando el acceso a los datos de forma segura y bajo criterios de accesibilidad, usabilidad
                y calidad que son exigidas por los estandartes establecidos.</p>
        </div>
    </div>
    <div class="container-trabajo">
        <div class="trabajos">
            <img src="img/idioma.jpg" alt="Imagen idioma" class="image">
            <h1>IDIOMAS</h1>
            <ul class="lista">
                <li><strong>Español:</strong> idioma nativo.</li>
                <li><strong>Inglés:</strong> nivel medio.</li>
            </ul>
        </div>
        <div class="trabajos">
            <img src="img/lenguaje-de-programacion-c.png" alt="Imagen lenguaje programacion" class="image" loading="lazy">
            <h1>LENGUAJES DE PROGRAMACION</h1>
            <ul class="lista">
                <li><strong>JAVA</strong></li>
                <li><strong>JAVASCRIPT</strong></li>
                <li><strong>PHP</strong></li>
            </ul>
        </div>
    </div>

    <div class="container-trabajo">
        <div class="trabajos">
            <img src="img/experiencia.png" alt="Imagen experiencia" class="image" loading="lazy">
            <h1>EXPERIENCIA</h1>
            <ul class="lista">
                <li><strong>Practicas Grado Medio:</strong> Mi experiencia son las practicas que hice en la empresa Madisa,
                    en la que trabajaba con su sistema e interactuaba con el, ademas hacia intalaciones de dispositivos 
                    y mantenimiento del equio.</li>
            </ul>
        </div>
        <div class="trabajos">
            <img src="img/formacion.png" alt="Imagen formacion" class="image" loading="lazy">
            <h1>FORMACION ACADEMICA</h1>
            <ul class="lista">
                <li><strong>CFGM</strong> Sistemes microinformàtics i xarxes.</li>
                <li><strong>CFGS</strong> Desenvolupament d’Aplicacions Web.</li>
            </ul>
        </div>
    </div>
    
    <footer>
        <p>@2024 Esta es Mi pagina Web. Todos los derechos reservados.</p>
        <div class="col item social">
            <a href="https://twitter.com/i/flow/login" aria-label="Twitter"><i class="icon ion-social-twitter"
                    aria-hidden="true"></i> Twitter</a>
            <a href="https://www.snapchat.com/es" aria-label="Snapchat"><i class="icon ion-social-snapchat"
                    aria-hidden="true"></i> Snapchat</a>
            <a href="https://www.facebook.com/?locale=es_ES" aria-label="Facebook"><i class="icon ion-social-facebook"
                    aria-hidden="true"></i> Facebook</a>
            <a href="https://www.instagram.com/" aria-label="Instagram"><i class="icon ion-social-instagram"
                    aria-hidden="true"></i> Instagram</a>
        </div>
    </footer>

</body>

</html>