<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"></noscript>    <title>Index</title>
    <script src="js/menu.js" defer></script>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" aria-label="Ver index">
                    <img src="img/logo.jpg" alt="Imagen Logo" class="logo">
                </a>
            </div>
            <button class="menu-button" id="mobile-menu-button">&#9776;</button>
            <ul class="navar" role="menubar" aria-label="Menu navigation">
                <li><a href="portafolios.html" role="menuitem" aria-label="Ver portafolios">PORTAFOLIOS</a></li>
                <li><a href="curriculum.html" role="menuitem" aria-label="Ver curriculum">CURRICULUM</a></li>
                <li><a href="contacto.html" role="menuitem" aria-label="Ver contacto">CONTACTO</a></li>
            </ul>
        </div>
        <ul class="mobile-menu" id="mobile-menu" role="menubar" aria-label="Abrir menú">
            <li><a href="portafolios.html" role="menuitem" aria-label="Ver portafolios">PORTAFOLIOS</a></li>
            <li><a href="curriculum.html" role="menuitem" aria-label="Ver curriculum">CURRICULUM</a></li>
            <li><a href="contacto.html" role="menuitem" aria-label="Ver contacto">CONTACTO</a></li>
        </ul>
    </header>

    <div class="center-content">
        <div class="left-content">
            <h1>HOLA, SOY ANDRÉS CARRASCO</h1>
            <ul>
                <li><strong>Edad:</strong> 21 años.</li>
                <li><strong>Ocupación:</strong> Programador Web.</li>
                <li><strong>Ubicación:</strong> Mallorca.</li>
            </ul>
            <p>Puedo trabajar como Programador web, Programador multimèdia y Desenvolupador d’aplicacions web. Aquí
                tenéis algunos de mis trabajos.</p>
            <a href="portafolios.html" role="button" aria-label="Ver mis trabajos" tabindex="0" class="boton">Ver mi
                trabajo</a>
        </div>
        <div class="right-content">
            <img src="img/andres.webp" alt="Foto de Andrés Carrasco" aria-label="Andrés Carrasco" loading="lazy">
        </div>
    </div>

    <footer>
        <p>@2024 Esta es Mi pagina Web. Todos los derechos reservados.</p>
        <div class="col item social">
            <a href="https://twitter.com/i/flow/login" aria-label="Twitter"><i class="icon ion-social-twitter"
                    aria-hidden="true"></i> Twitter</a>
            <a href="https://www.snapchat.com/es" aria-label="Snapchat"><i class="icon ion-social-snapchat"
                    aria-hidden="true"></i> Snapchat</a>
            <a href="https://www.facebook.com/?locale=es_ES" aria-label="Facebook"><i class="icon ion-social-facebook"
                    aria-hidden="true"></i> Facebook</a>
            <a href="https://www.instagram.com/" aria-label="Instagram"><i class="icon ion-social-instagram"
                    aria-hidden="true"></i> Instagram</a>
        </div>
    </footer>
</body>
</html>