<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/portafolios.css">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"></noscript>    <title>Portafolios</title>
    <script src="js/menu.js" defer></script>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html" aria-label="Ver index">
                    <img src="img/logo.jpg" alt="Imagen Logo" class="logo">
                </a>
            </div>
            <button class="menu-button" id="mobile-menu-button">&#9776;</button>
            <ul class="navar" role="menubar" aria-label="Menu navigation">
                <li><a href="portafolios.html" role="menuitem" aria-label="Ver portafolios">PORTAFOLIOS</a></li>
                <li><a href="curriculum.html" role="menuitem" aria-label="Ver curriculum">CURRICULUM</a></li>
                <li><a href="contacto.html" role="menuitem" aria-label="Ver contacto">CONTACTO</a></li>
            </ul>
        </div>
        <ul class="mobile-menu" id="mobile-menu" role="menubar" aria-label="Abrir menú">
            <li><a href="portafolios.html" role="menuitem" aria-label="Ver portafolios">PORTAFOLIOS</a></li>
            <li><a href="curriculum.html" role="menuitem" aria-label="Ver curriculum">CURRICULUM</a></li>
            <li><a href="contacto.html" role="menuitem" aria-label="Ver contacto">CONTACTO</a></li>
        </ul>
    </header>

    <p class="introducion">Hola, en esta pagina veremos algunos de mis trabajos mas destacados que he estado haciendo
        durante todos estos años.</p>
    <div class="container-trabajo">
        <div class="trabajos">
            <img src="img/Buscaminas.webp" alt="Imagen BuscaMinas" class="image" loading="lazy">
            <h1>BuscaMinas</h1>
            <p>El juego Buscaminas es un juego de lógica en el que el objetivo es descubrir todas las casillas de un
                tablero sin hacer clic en las casillas que contienen minas. He creado,
                una versión simplificada utilizando HTML y CSS y JavaScript para la lógica del juego.</p>
            <a href="https://github.com/andres299/Projectos_Personal-Web/tree/main/Busca%20Minas" aria-label="Ver código de BuscaMinas en GitHub">
                <button class="boton" role="button" aria-label="Ver código de BuscaMinas">Ver Codigo</button>
            </a>
        </div>
        <div class="trabajos">
            <img src="img/Flota.webp" alt="Imagen Flota" class="image" loading="lazy">
            <h1>Hundir la flota</h1>
            <p>"Hundir la Flota" es un juego de mesa clásico que se puede implementar en una versión simple utilizando
                HTML,
                CSS y JavaScript. A continuación, te proporcionaré un html,css y JavaScript que lo implementa, distruta
                de este juego.</p>
            <a href="https://github.com/andres299/Projectos_Personal-Web/tree/main/Hundir_Flota" aria-label="Ver código de Hundir_Flota en GitHub"><button class="boton" role="button" aria-label="Ver código de Hundir la flota">Ver Codigo</button></a>
            </div>
        <div class="trabajos">
            <img src="img/Limbo.webp" alt="Imagen Limbo" class="image" loading="lazy">
            <h1>Limbo</h1>
            <p>Trabajo con estructura DAO, de un mercado de productos con conexion a una Base de Datos en las se puede
                realizar todo tipo de acciones, en este codigo se vera como
                conectarse a una Base de Datos , como validar el inicio de sesion, registrase ...
            </p>
            <a href="https://github.com/andres299/Projectos_Personal-Web/tree/main/Limbo-JDBC" aria-label="Ver código de Limbo-JDBC en GitHub"><button class="boton" role="button" aria-label="Ver código de Limbo">Ver Codigo</button></a>
        </div>
    </div>

    <div class="container-trabajo">
        <div class="trabajos">
            <img src="img/Robot.webp" alt="Imagen Robot" class="image" loading="lazy">
            <h1>Bender</h1>
            <p>Juego en el que un robot tiene que seguir unas direcciones en un orden especificico que le hemos
                proporcionado y tiene que salir del laberinto , en el laberinto
                tambien hay obstaculos.
            </p>
            <a href="https://github.com/andres299/Projectos_Personal-Web/tree/main/Bender" aria-label="Ver código de Bender en GitHub"><button class="boton" role="button" aria-label="Ver código de Bender">Ver Codigo</button></a>

        </div>
        <div class="trabajos">
            <img src="img/Calculadora.webp" alt="Imagen Calculadora" class="image" loading="lazy">
            <h1>BigNumber</h1>
            <p>Codigo de Java que realiza la funcion de una calculadora con numeros largos , puede realizar sumas , restas,
                divisiones, multiplicacions, raiz cuadrada y potencias.</p>
                <a href="https://github.com/andres299/Projectos_Personal-Web/tree/main/BigNumber" aria-label="Ver código de BigNumber en GitHub"><button class="boton" role="button" aria-label="Ver código de Bignumber">Ver Codigo</button></a>
            </div>
        <div class="trabajos">
            <img src="img/Zip.webp" alt="Imagen Zip" class="image" loading="lazy">
            <h1>Compresion-Descompresion</h1>
            <p>En este codigo comprimimos y descomprimos informacion utilizando los metodos LZW y RLE.</p>
                <a href="https://github.com/andres299/Projectos_Personal-Web/tree/main/Compresion-Descompresion/tests_i_esquelets" aria-label="Ver código de Test_i_Esquelets en GitHub"><button class="boton" role="button" aria-label="Ver código de TestiEsquelets">Ver Codigo</button></a>
            </div>
    </div>

    <footer>
        <p>@2024 Esta es Mi pagina Web. Todos los derechos reservados.</p>
        <div class="col item social">
            <a href="https://twitter.com/i/flow/login" aria-label="Twitter"><i class="icon ion-social-twitter"
                    aria-hidden="true"></i> Twitter</a>
            <a href="https://www.snapchat.com/es" aria-label="Snapchat"><i class="icon ion-social-snapchat"
                    aria-hidden="true"></i> Snapchat</a>
            <a href="https://www.facebook.com/?locale=es_ES" aria-label="Facebook"><i class="icon ion-social-facebook"
                    aria-hidden="true"></i> Facebook</a>
            <a href="https://www.instagram.com/" aria-label="Instagram"><i class="icon ion-social-instagram"
                    aria-hidden="true"></i> Instagram</a>
        </div>
    </footer>

</body>

</html>